.home {

  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media @mobile {
        width: 100%;
        padding: 0;
      }
      /*p {
        color: white;
        background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 600% 600%;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 7;
        border-radius: 50%;
        animation: gradient 1s ease infinite;
      }*/
      .loading-text{
        z-index: 100;
        display: flex; 
        color: black; 
        position: absolute;
        padding-bottom: 50px;
      }

      .loading-ani{
        display: flex;
        position: absolute;
        background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 600% 600%;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        animation: loadFrames 1s ease infinite;
        @keyframes loadFrames {
          0%    {background-position: 0% 50%;   transform: translateX(-500%)  }
          50%   {background-position: 100% 50%; transform: translateX(500%)   }
          100%  {background-position: 0% 50%;   transform: translateX(-500%)  }
        }
      }
      


      img {
        border-radius: 10px;
        display: flex;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }
      
      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
      }
    }
  }
}// home